################################################################################
# Colors
################################################################################

# Start with an almost-black bar and yellow text.
set-option -g status-bg colour235
set-option -g status-fg colour130
set-option -g status-attr default

# Set the default window titles to blue ...
set-window-option -g window-status-fg colour33
set-window-option -g window-status-bg default

# ... and the active window titles to red.
set-window-option -g window-status-current-fg colour196
set-window-option -g window-status-current-bg default

# Set the command/message window to match the base bar.
set-option -g message-bg colour235
set-option -g message-fg colour196

################################################################################
# Keybindings
################################################################################

# Create a shortcut for reload the configuration file
bind r source-file ~/.tmux.conf

# Set some sane pane selection commands
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Quick jump back to the last window
unbind-key C-b
bind-key C-b last-window

# Intuitive pane splitting commands
bind-key | split-window -h
bind-key - split-window -v
unbind-key m
bind-key m split-window -v -l 19
unbind-key M-m
bind-key M-m resize-pane -y 19

################################################################################
# Status bar configuration
################################################################################

# Make sure our status bar is activated
set -g status on

# Make it long enough and update its contents every two seconds
set -g status-right-length 70
set -g status-interval 2

# Set up the load average and the date in the lower right
set -g status-right  "#[fg=orange][ #(uptime | sed -r 's/.*load average: //' | tr -d ',') ]"
set -ag status-right "#[fg=orange][ %a, %b %d %Y, %l:%M %p ]"

################################################################################
# Behavior and other misc options
################################################################################

# Create a new session if I try to attach, and one doesn't exist
new-session

# Set the title of the window to something useful
set -g set-titles on
set -g set-titles-string "#(whoami)@#h #(curl ipecho.net/plain;echo)"

# Start with pane 1 and keep them numbered "correctly"
set-option -g base-index 1
set -g renumber-windows on

# Enable mouse mode, so mouse wheel will scroll back in the buffers
set-window-option -g mouse on
set -g history-limit 30000
